-- [ REMOTE SPY LOGGER ]
local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 300, 0, 100)
Main.Position = UDim2.new(0.02, 0, 0.8, 0)
Main.BackgroundColor3 = Color3.fromRGB(40, 0, 80) -- Roxo escuro para diferenciar
Instance.new("UICorner", Main)

local Title = Instance.new("TextLabel", Main)
Title.Text = "REMOTE EVENT SPY ATIVO"
Title.Size = UDim2.new(1, 0, 1, 0)
Title.TextColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.TextSize = 16

-- ==========================================
-- SISTEMA DE INTERCEPTAÇÃO (REMOTE SPY)
-- ==========================================

local mt = getrawmetatable(game)
local oldNamecall = mt.__namecall
setreadonly(mt, false)

mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    local args = {...}

    -- Filtra apenas RemoteEvents e RemoteFunctions
    if method == "FireServer" or method == "InvokeServer" then
        warn(">>> [REMOTE ENVIADO] <<<")
        print("Objeto: " .. self.Name)
        print("Caminho: " .. self:GetFullName())
        
        -- Mostra os argumentos (o que o client mandou pro server)
        for i, v in pairs(args) do
            print("Argumento [" .. i .. "]:", v)
        end
        print("----------------------------")
    end

    return oldNamecall(self, ...)
end)

setreadonly(mt, true)
print("Logger de Remotes iniciado! Use as teclas no jogo e olhe o console (F9).")
