-- [ REMOTE SPY LOGGER CORRIGIDO ]
local Player = game:GetService("Players").LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- Criando a interface no PlayerGui em vez de CoreGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "RemoteSpyUI"
ScreenGui.Parent = PlayerGui
ScreenGui.ResetOnSpawn = false

local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 300, 0, 80)
Main.Position = UDim2.new(0.02, 0, 0.8, 0)
Main.BackgroundColor3 = Color3.fromRGB(40, 0, 80)
Instance.new("UICorner", Main)

local Title = Instance.new("TextLabel", Main)
Title.Text = "REMOTE SPY ATIVO\n(Olhe o Console F9)"
Title.Size = UDim2.new(1, 0, 1, 0)
Title.TextColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.TextSize = 14

-- ==========================================
-- SISTEMA DE INTERCEPTAÇÃO (METATABLE HOOK)
-- ==========================================

-- Verificação de segurança para o executor
if not getrawmetatable then
    warn("Seu executor não suporta 'getrawmetatable'. O Spy não funcionará.")
    Title.Text = "ERRO: Executor incompatível"
    return
end

local mt = getrawmetatable(game)
local oldNamecall = mt.__namecall
setreadonly(mt, false)

mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    local args = {...}

    -- Filtra as chamadas que o Client faz para o Server
    if method == "FireServer" or method == "InvokeServer" then
        warn("------- REMOTE DETECTADO -------")
        print("Nome: " .. tostring(self.Name))
        print("Caminho: " .. self:GetFullName())
        
        if #args > 0 then
            for i, v in pairs(args) do
                print("Argumento [" .. i .. "]:", v)
            end
        else
            print("Argumentos: (Nenhum)")
        end
        print("--------------------------------")
    end

    return oldNamecall(self, ...)
end)

setreadonly(mt, true)
print(">>> Logger de Remotes rodando. Aperte F9 para ver o tráfego.")
