-- [ PAINEL DE CONTROLE DE LOGS ]
local ScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 200, 0, 100)
Main.Position = UDim2.new(0, 20, 0.8, 0)
Main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Main.BackgroundTransparency = 0.3
Instance.new("UICorner", Main)

local Title = Instance.new("TextLabel", Main)
Title.Text = "KEYLOGGER ATIVO"
Title.Size = UDim2.new(1, 0, 0.5, 0)
Title.TextColor3 = Color3.new(1, 0, 0) -- Vermelho pra dar destaque
Title.BackgroundTransparency = 1
Title.TextSize = 18

local Info = Instance.new("TextLabel", Main)
Info.Text = "Verifique o Console (F9)"
Info.Position = UDim2.new(0, 0, 0.4, 0)
Info.Size = UDim2.new(1, 0, 0.5, 0)
Info.TextColor3 = Color3.new(1, 1, 1)
Info.BackgroundTransparency = 1

-- ==========================================
-- SISTEMA DE LOGS DE TECLAS (LOGGER)
-- ==========================================

local UIS = game:GetService("UserInputService")

UIS.InputBegan:Connect(function(input, gameProcessed)
    -- O 'gameProcessed' avisa se você apertou a tecla enquanto usava o chat ou menus
    local statusChat = gameProcessed and "[NO CHAT/MENU]" or "[NO JOGO]"

    if input.UserInputType == Enum.UserInputType.Keyboard then
        local teclaNome = input.KeyCode.Name
        local teclaValor = input.KeyCode.Value
        
        -- Log detalhado no Console
        warn("--- TECLA DETECTADA ---")
        print("Tecla: " .. teclaNome)
        print("Código (ID): " .. teclaValor)
        print("Contexto: " .. statusChat)
        print("-----------------------")
        
        -- Atualiza a UI rapidinho pra você ver que capturou
        Title.TextColor3 = Color3.new(0, 1, 0) -- Pisca verde
        task.wait(0.1)
        Title.TextColor3 = Color3.new(1, 0, 0)
    end
end)

print(">>> LOGGER INICIALIZADO. Pressione qualquer tecla para testar.")
